# wiremock-openapi-generator

./: .gitignore  README.md  docker-compose.yml  generate-stubs.sh  pom.xml  start-wiremock.sh  stop-wiremock.sh  test-stubs.sh
src/main/java/com/agfa/orbis/common/mockengine/: EnhancedRuntimeStubManager.java  MockServerWorkflow.java  OpenApiToWireMockGenerator.java  StubGeneratorCli.java  StubOverride.java  StubSequence.java  WireMockIntegrationSupport.java  WireMockServerRunner.java
src/main/java/com/agfa/orbis/common/mockengine/api/: MockServer.java  StubClient.java  StubGenerator.java
src/main/java/com/agfa/orbis/common/mockengine/impl/: EmbeddedWireMockServer.java  OpenApiExampleValidator.java  OpenApiStubGenerator.java  WireMockAdminClient.java
src/main/java/com/example/mockgen/: EnhancedRuntimeStubManager.java  MockServerWorkflow.java  OpenApiToWireMockGenerator.java  WireMockServerRunner.java
src/main/resources/: openapi.yaml  sample-openapi.yaml
src/test/java/com/agfa/orbis/common/mockengine/: DockerWireMockServer.java  MedicationServiceTest.java
src/test/resources/: openapi.yaml
